├── .gitignore
├── documentation
│   ├── New Microsoft Word Document.docx
│   ├── ~$ة العمل الجديدة.docx
│   ├── ~WRL3084.tmp
│   ├── التقنيات المستخدمة.docx
│   ├── الية العمل.txt
│   ├── تطبيق مندوبين.docx
│   ├── خطة العمل الجديدة.docx
│   └── ملخص + خطة.docx
├── project_structure.txt
├── test_app
│   ├── .gitignore
│   ├── .metadata
│   ├── README.md
│   ├── analysis_options.yaml
│   ├── lib
│   │   └── main.dart
│   ├── pubspec.lock
│   ├── pubspec.yaml
│   ├── test
│   │   └── widget_test.dart
│   └── test_app.iml
├── wanasah_backend
│   ├── .env
│   ├── .vscode
│   │   └── extensions.json
│   ├── app.py
│   ├── backend_files.txt
│   ├── config.py
│   ├── models.py
│   ├── routes.py
│   ├── seed_db.py
│   └── services.py
└── wanasah_frontend
    ├── .flutter-plugins
    ├── .flutter-plugins-dependencies
    ├── .gitignore
    ├── .metadata
    ├── README.md
    ├── analysis_options.yaml
    ├── frontend_tree.txt
    ├── lib
    │   ├── main.dart
    │   ├── screens
    │   │   ├── add_shop_screen.dart
    │   │   ├── dashboard_screen.dart
    │   │   ├── login_screen.dart
    │   │   ├── visit_list_screen.dart
    │   │   └── visit_screen.dart
    │   └── services
    │       └── auth_utils.dart
    ├── pubspec.lock
    ├── pubspec.yaml
    ├── test
    │   └── widget_test.dart
    └── wanasah_frontend.iml
