в”њв”Ђв”Ђ New Microsoft Word Document.docx
в”њв”Ђв”Ђ Work_Plan_ACBack_Development.docx
в”њв”Ђв”Ђ test_app
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ .metadata
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ analysis_options.yaml
в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в””в”Ђв”Ђ main.dart
в”‚   в”њв”Ђв”Ђ pubspec.lock
в”‚   в”њв”Ђв”Ђ pubspec.yaml
в”‚   в”њв”Ђв”Ђ test
в”‚   в”‚   в””в”Ђв”Ђ widget_test.dart
в”‚   в””в”Ђв”Ђ test_app.iml
в”њв”Ђв”Ђ wanasah_backend
в”‚   в”њв”Ђв”Ђ .vscode
в”‚   в”‚   в””в”Ђв”Ђ extensions.json
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”њв”Ђв”Ђ backend_files.txt
в”‚   в”њв”Ђв”Ђ instance
в”‚   в”‚   в””в”Ђв”Ђ database.db
в”‚   в”њв”Ђв”Ђ migrations
в”‚   в”‚   в”њв”Ђв”Ђ README
в”‚   в”‚   в”њв”Ђв”Ђ alembic.ini
в”‚   в”‚   в”њв”Ђв”Ђ env.py
в”‚   в”‚   в”њв”Ђв”Ђ script.py.mako
в”‚   в”‚   в””в”Ђв”Ђ versions
в”‚   в”‚       в”њв”Ђв”Ђ 05191d866bd2_add_debt_paid_column_to_visit_table.py
в”‚   в”‚       в”њв”Ђв”Ђ 30a5838c32a2_set_final_not_null_constraints.py
в”‚   в”‚       в”њв”Ђв”Ђ 54189a8a8d1b_add_work_session_id_and_relationship_to_.py
в”‚   в”‚       в”њв”Ђв”Ђ 6140bd904abf_initial_database_schema_batch_mode_.py
в”‚   в”‚       в”њв”Ђв”Ђ 718a04b4d5d1_add_remaining_packs_column_to_.py
в”‚   в”‚       в””в”Ђв”Ђ a1225bdfc178_add_start_coordinates_to_worksession.py
в”‚   в””в”Ђв”Ђ seed_db.py
в”њв”Ђв”Ђ wanasah_frontend
в”‚   в”њв”Ђв”Ђ .flutter-plugins
в”‚   в”њв”Ђв”Ђ .flutter-plugins-dependencies
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ .metadata
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ analysis_options.yaml
в”‚   в”њв”Ђв”Ђ frontend_tree.txt
в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”њв”Ђв”Ђ main.dart
в”‚   в”‚   в”њв”Ђв”Ђ screens
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ add_shop_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ visit_list_screen.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ visit_screen.dart
в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚       в””в”Ђв”Ђ auth_utils.dart
в”‚   в”њв”Ђв”Ђ pubspec.lock
в”‚   в”њв”Ђв”Ђ pubspec.yaml
в”‚   в”њв”Ђв”Ђ test
в”‚   в”‚   в””в”Ђв”Ђ widget_test.dart
в”‚   в””в”Ђв”Ђ wanasah_frontend.iml
в”њв”Ђв”Ђ Ш§Щ„ШЄЩ‚Щ†ЩЉШ§ШЄ Ш§Щ„Щ…ШіШЄШ®ШЇЩ…Ш©.docx
в”њв”Ђв”Ђ ШЄШ·ШЁЩЉЩ‚ Щ…Щ†ШЇЩ€ШЁЩЉЩ†.docx
в””в”Ђв”Ђ Щ…Щ„Ш®Шµ + Ш®Ш·Ш©.docx
