.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ bun.lockb
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ dashboard_structure.txt
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”њв”Ђв”Ђ placeholder.svg
в”‚В В  в””в”Ђв”Ђ robots.txt
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ App.css
в”‚В В  в”њв”Ђв”Ђ App.tsx
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в””в”Ђв”Ђ van-hero.jpg
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NavLink.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ActiveOperationsTable.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DriverSidebar.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HeroSettlement.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MetricCards.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TopNav.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dispatch
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PendingRoutesTable.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ShopTable.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ShortageModal.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ operations
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CommandCenter.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FleetRadar.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ OperationsSidebar.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PulseBar.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TopBar.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ ui
в”‚В В  в”‚В В      в”њв”Ђв”Ђ accordion.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ alert-dialog.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ alert.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ aspect-ratio.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ avatar.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ badge.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ breadcrumb.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ button.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ calendar.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ card.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ carousel.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ chart.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ checkbox.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ collapsible.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ command.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ context-menu.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ custom-select.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ dialog.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ drawer.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ dropdown-menu.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ form.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ hover-card.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ input-otp.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ input.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ label.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ menubar.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ modal.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ navigation-menu.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ pagination.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ popover.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ progress.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ quantity-input.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ radio-group.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ resizable.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ scroll-area.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ select.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ separator.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ sequence-input.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ sheet.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ sidebar.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ skeleton.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ slider.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ sonner.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ switch.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ table.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ tabs.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ textarea.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ toast.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ toaster.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ toggle-group.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ toggle.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ tooltip.tsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ use-toast.ts
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard-data.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ operations-data.ts
в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-mobile.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ use-toast.ts
в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.ts
в”‚В В  в”њв”Ђв”Ђ main.tsx
в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DispatchBoard.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Login.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NotFound.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ OperationsDashboard.tsx
в”‚В В  в”њв”Ђв”Ђ test
в”‚В В  в”‚В В  в”њв”Ђв”Ђ example.test.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ setup.ts
в”‚В В  в”њв”Ђв”Ђ types
в”‚В В  в”‚В В  в””в”Ђв”Ђ dispatch.ts
в”‚В В  в””в”Ђв”Ђ vite-env.d.ts
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ tsconfig.app.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.node.json
в”њв”Ђв”Ђ vite.config.ts
в””в”Ђв”Ђ vitest.config.ts

15 directories, 103 files
